<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="./jquery.cut-list.min.js"></script>
    <link rel="stylesheet" href="./jquery.cut-list.css">

    <script>
        $(document).ready(()=>{
        //    document.querySelector('h1')  Vanilla JS
        
        $('h1').css({
            color:"red",
            fontSize:"40pt",
            borderBottom:"2px solid green"
        })
        $('p')
            .addClass('yellow')
            .click(()=>{
                $('p').css({
                    background:"grey"
                })  
            })
            .mouseover(()=>{
                $(document.body).css({
                     background:"lightblue",
                     color:"black"
                })
            })
            .mouseleave(()=>{
                $(document.body).css({
                     background:"darkblue",
                     color:"white"
                })
            })
            .dblclick((e)=>{
                $(e.target).fadeOut()
            })
            $('.image1').attr({
                src:"'attels1",
                alt:"attels"
            });

            let menu = [
                {
                    pageName:"Galvenā",
                    url:"/"
                },
                {
                    pageName:"Par  mums",
                    url:"about.html"
                },
                {
                    pageName:"FotoGalerija",
                    url:"fotogalerija.html"
                },
                {
                    pageName:"Kontakti",
                    url:"kontakti.html"
                }
            ]

            $.each(menu,(index,value)=>{
                $('nav').append(`
                    <a href="${value.url}">${value.pageName}</a>
                `)
            })
            $('nav').css({
                    display:"flex",
                    justifyContent:"center",
                    gap:"10px",
                    background:"#232323",
                    padding:"10px 20px"
                })
            $('nav a').css({
                color:"white"
            })    

            $('button#one').click(()=>{
                $('nav').fadeToggle();
                // $('nav').slideToggle();
            })    


           
            $('button#two').click(()=>{
                let queryField = $('.imageq').val();

                 // .container


                //  Pexels API exaM4WddpeCHbumfoRf61GLq1qJnHUP110KINxjn3FdgitUTOX2xniiB
                // headers: {
                //     'Authorization': 'Your-Api-Key'
                // } 
                
                 
                //  $.get(,(data)=>{
                //     console.log(data);
                //  })

                    $.ajax({
                        url:`https://api.pexels.com/v1/search?query=${queryField}`,
                        type: "GET",
                        headers:{
                            'Authorization':'exaM4WddpeCHbumfoRf61GLq1qJnHUP110KINxjn3FdgitUTOX2xniiB'
                        }
                    })
                    .then((data)=>{
                        console.log(data);
                    $.each(data.photos, (index,item)=>{
                    $('.container')
                    .append(`
                        <img src="${item.src.original}" width="100%">
                    `)
                    .css({
                        display:"grid",
                        gridTemplateColumns:"auto auto auto auto",
                        gap:"10px"
                    })
                 })


                 })


                 

            })





        })

    </script>
    <style>
        .yellow{
            border:2px solid red;
            padding: 30px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <nav>

    </nav>

    <ul class="cut-list">
           <li>Item 1</li>
           <li>Item 2</li>
           <li>Item 3</li>
           <li>Item 4</li>
           <li>Item 5</li>
    </ul>
        
    <h1>Jquery</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime placeat voluptates deserunt illo doloribus facere libero quibusdam culpa inventore, corrupti eum voluptatibus odit quod fugiat atque expedita at a asperiores!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime placeat voluptates deserunt illo doloribus facere libero quibusdam culpa inventore, corrupti eum voluptatibus odit quod fugiat atque expedita at a asperiores!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime placeat voluptates deserunt illo doloribus facere libero quibusdam culpa inventore, corrupti eum voluptatibus odit quod fugiat atque expedita at a asperiores!</p>
    <img src="" alt="" class="image1">
    <button id="one">Click</button>
    <br>
    <br>
    <input type="text" class="imageq">
    <button id="two">Ielādēt bildes</button>
    <div class="container"></div>


    <form action="">

    </form>


</body>
</html>